.header {
    display: flex;
    justify-content: space-between;
    border: 1px solid;
    align-items: center;
    background: #ff9800;
    /* box-shadow: 7 15px 40px -20px rgba(52,56,70,.15); */
}
.brand-logo img {
    width: 7rem;
    height: 4rem;
    cursor: pointer;
    /* border-radius: 46%; */
}
.list-items {
    display: flex;
    gap: 2rem;
    list-style-type: none;
    margin: 1rem;
    cursor: pointer;
    font-size: large;
}
.res-card {
    background: rgb(255,255,255);
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 200px;
    padding: 5px;
    gap: 0.5rem;
}
.res-card img {
    object-fit: contain;
    width: 100%;
    height: 100%;
}
.res-card:hover {
    border: 1px solid;
    cursor: pointer;
}
.card-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.res-meta {
    display: flex;
    gap: 0.5rem;
}

.res-container {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.input-container {
    display: flex;
    justify-content: center;
    margin: 0.5rem 0;
}
.input-container input {
    width: 25rem;
    padding: 0.5rem;
}
footer{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: #111;
    height: auto;
    padding-top: 40px;
    color: #fff;
}
.footer-container {
    display: flex;
    gap: 1rem;
    background-color: gray;
    padding: 0.5rem;
}
.footer-container .company li {
    list-style-type: none;
}
.footer-container .company li:first-child {
    font-size: 20px;
    font-weight: bold;
}

.footer-container .company-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

